Partlist

Exported from uPD75CG08.brd at 18.02.2018 20:27:39

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Package      Library    Position (mm)         Orientation

C1       33pf           C025-024X044 rcl        (60.96 49.53)         R270
IC1      uPD75CG08      DIL40        ic-package (31.75 49.53)         R0
LED2                    LED3MM       led        (27.94 25.4)          R270
LED3                    LED3MM       led        (33.02 25.4)          R270
LED4                    LED3MM       led        (38.1 25.4)           R270
LED5                    LED3MM       led        (43.18 25.4)          R270
R2       82k            0207/10      resistor   (58.42 49.53)         R90
R3       10k            0207/10      resistor   (50.8 34.29)          R90
R4       560            0207/10      resistor   (30.48 34.29)         R90
R5       560            0207/10      resistor   (33.02 34.29)         R90
R6       560            0207/10      resistor   (35.56 34.29)         R90
R7       560            0207/10      resistor   (38.1 34.29)          R90
